[defaults]

# global
# inventory         = inventories/production/
remote_tmp          = /tmp/${USER}/ansible
host_key_checking   = False
hash_behaviour      = merge
timeout             = 60
retry_files_enabled = False

# credentials
remote_user         = gpenaud
private_key_file    = ${ANSIBLE_PERSONAL_KEYFILE}
# vault_password_file = ${ANSIBLE_PERSONAL_PATH}/.credentials/vault.key

# roles configuration
roles_path          = ${ANSIBLE_PERSONAL_PATH}/roles
library             = ${ANSIBLE_PERSONAL_PATH}/extensions/library

[ssh_connection]
pipelining          = True
ssh_args            = -o ControlMaster=auto -o ControlPersist=60s
control_path        = /tmp/ansible-ssh-%%h-%%p-%%r
